{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "siteLocale": "hr-HR",
  "ConnectionStrings": {
    "mmaConnection": "server=DESKTOP-J3S4S2G\\SQLEXPRESS; database=mma; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
